src/data/projects.json (before)
[
  {
    "name": "Viberr",
    "description": "Viberr is an music application based on Django that let's you upload, store, and play all of your music from the cloud. You can now manage and listen to your music from any device, anywhere in the world.",
    "img": "dummy.png",
    "url": "https://github.com/shadowdevcode/Viberr-Music-App"
  },
  {
    "name": "Weather Application",
    "description": "This is the weather application built in django which uses openweathermap API for providing weather based on the parameters you need like temperature, city logo, city name, etc.",
    "img": "dummy.png",
    "url": "https://vijaybsehgal.pythonanywhere.com/"
  },
  {
    "name": "WhatsApp Automation",
    "description": "Python script to automate sending messages using python from terminal/bash. It is used with selenium library and chrome driver.",
    "img": "dummy.png",
    "url": "https://shadowdevcode.github.io/whatsapp-script/"
  },
  {
    "name": "Car Game",
    "description": "Car Game is desktop application made using python.(Pygame, Tkinter).",
    "img": "dummy.png",
    "url": "https://shadowdevcode.github.io/CarGame/"
  },
  {
    "name": "BookStore",
    "description": "BookStore Application where you can see the list of books, their authors, cost, type & read sample.",
    "img": "dummy.png",
    "url": "https://vijaybookweb.herokuapp.com/books"
  }
]

src/data/projects.json (after)
[
  {
    "name": "Blog-App",
    "description": "Blog Application is Django based. Allows Registration, Login, Generic Class Based CRUD, Change Profile, Pagination etc.",
    "img": "dummy.png",
    "url": "https://my-blogapp.herokuapp.com/"
  },
  {
    "name": "Viberr",
    "description": "Viberr is an music application based on Django that let's you upload, store, and play all of your music from the cloud. You can now manage and listen to your music from any device, anywhere in the world.",
    "img": "dummy.png",
    "url": "https://github.com/shadowdevcode/Viberr-Music-App"
  },
  {
    "name": "Weather Application",
    "description": "This is the weather application built in django which uses openweathermap API for providing weather based on the parameters you need like temperature, city logo, city name, etc.",
    "img": "dummy.png",
    "url": "https://vijaybsehgal.pythonanywhere.com/"
  },
  {
    "name": "WhatsApp Automation",
    "description": "Python script to automate sending messages using python from terminal/bash. It is used with selenium library and chrome driver.",
    "img": "dummy.png",
    "url": "https://shadowdevcode.github.io/whatsapp-script/"
  },
  {
    "name": "Car Game",
    "description": "Car Game is desktop application made using python.(Pygame, Tkinter).",
    "img": "dummy.png",
    "url": "https://shadowdevcode.github.io/CarGame/"
  },
  {
    "name": "BookStore",
    "description": "BookStore Application where you can see the list of books, their authors, cost, type & read sample.",
    "img": "dummy.png",
    "url": "https://vijaybookweb.herokuapp.com/books"
  }
]

src/data/projects.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "name": "Blog-App",
+    "description": "Blog Application is Django based. Allows Registration, Login, Generic Class Based CRUD, Change Profile, Pagination etc.",
+    "img": "dummy.png",
+    "url": "https://my-blogapp.herokuapp.com/"
+  },
+  {
     "name": "Viberr",
     "description": "Viberr is an music application based on Django that let's you upload, store, and play all of your music from the cloud. You can now manage and listen to your music from any device, anywhere in the world.",
     "img": "dummy.png",
